{
  "identifier" : "AFD964E1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "6541752021",
      "localizations" : [
        {
          "description" : "広告が永久になくなります",
          "displayName" : "プレミアムプラン",
          "locale" : "ja"
        }
      ],
      "productID" : "com.tanabi.100list.premiumplan",
      "referenceName" : "プレミアムプラン",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6541751836",
      "localizations" : [
        {
          "description" : "寄付機能の1つです",
          "displayName" : "ジュースを奢る",
          "locale" : "ja"
        }
      ],
      "productID" : "com.tanabi.100list.juice",
      "referenceName" : "寄付（ジュース）",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "6541751765",
      "localizations" : [
        {
          "description" : "寄付機能の1つです",
          "displayName" : "ラーメンを奢る",
          "locale" : "ja"
        }
      ],
      "productID" : "com.tanabi.100list.ramen",
      "referenceName" : "寄付（ラーメン）",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6541751907",
      "localizations" : [
        {
          "description" : "寄付機能の1つです",
          "displayName" : "餃子を奢る",
          "locale" : "ja"
        }
      ],
      "productID" : "com.tanabi.100list.gyoza",
      "referenceName" : "寄付（餃子）",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6541751761",
    "_developerTeamID" : "97QJ6S5587",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 742617470.51405597,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
